<!DOCTYPE html>
<html>
<head></head>
<body>

<h1>Image processing library</h1>
  
<ol type="A">
	<li></li>
  	<li></li>
</ol>
  
<label for="select_dropdown_option_label">Select an image processing example:</label>
<select name="dropdown_options" id="dropdown_options" style="display:block">
  <option value="---">Select an option</option>
  <option value="draw_image_w_NoParallelProcessing">draw_image_w_NoParallelProcessing</option>
  <option value="process_data_w_ParallelProcessing">process_data_w_ParallelProcessing</option>
</select>

<button id="run_selection" onclick="run_selection()" style="display:block;">run_selection</button>

<!-- ---------------------------------------- -->

<div id="data_display" style="display:block; text-align: left; width: 600px;"></div>

<div class="obj_className" id="obj_div"></div>

<!-- ---------------------------------------- -->
	
<style>
canvas {border: 1px solid black; position: absolute; display: inline-block; z-index: 0; top: 175px;}
</style>

<!-- ---------------------------------------- -->

<!-- Way 0: WORKS! -->
<script type="text/javascript" src="dist/image_processing_functions.js"></script>

<!-- Way 1a: WORKS! -->
<script type="module">
import { create_dynamic_canvasElement } from "./dist/image_processing_functions.js";
module0.create_dynamic_canvasElement = create_dynamic_canvasElement;
</script>
	
<script src="./cfg/process_data_w_ParallelProcessing.js" type="text/javascript"></script>

<!-- ---------------------------------------- -->
  
<script>

// -------------------------------------------------

var width = 256;
var height = 256;


// -------------------------------------------------


async function run_selection() {

  // Put in a function in <script>
  var dropdown_option_type = document.getElementById("dropdown_options").value;
  
  if (dropdown_option_type == 'draw_image_w_NoParallelProcessing') {
    await draw_image_w_NoParallelProcessing();
    
  } else if (dropdown_option_type == 'process_data_w_ParallelProcessing') {
    document.getElementById('notification').innerHTML = "In progress.";
  } else {
  	document.getElementById('notification').innerHTML = "Please select a drop down option type."; 
  }

}

// -------------------------------------------------
	
async function draw_image_w_NoParallelProcessing() {

	// Non-parallel processing way

	// --------------------
	
	// Canvas to obtain data from.
	const [ctx, canvasElement] = await create_dynamic_canvasElement('canvasId', 'canvasElement_className');

	// Add the canvas to the DOM
	document.getElementById('data_display').appendChild(canvasElement);
	
	// --------------------
	
	await create_a_solid_image(ctx);

	// --------------------

	// Obtain canvas data as an array
	const normalArray = await convert_canvas_into_ImageData(ctx);

	// Modify the canvas image data 
	const Typedarray = await modify_canvas_data(normalArray);
	console.log('Typedarray: ', Typedarray);

	// --------------------

	// Put imageData on second canvas.
	const imageData = await new ImageData(Typedarray, canvasElement.width, canvasElement.height);
	await ctx.putImageData(imageData, 0, 0);
}

// -------------------------------------------------

async function process_data_w_ParallelProcessing() {

	// Canvas to obtain data from.
	const [ctx, canvasElement] = await create_dynamic_canvasElement('canvasId', 'canvasElement_className');

	// Add the canvas to the DOM
	document.getElementById('data_display').appendChild(canvasElement);
		    
	// --------------------

	// Prints original image to canvas, without parallel processing result
	await create_a_solid_image(ctx);

	// --------------------

	// Obtain canvas data as an array
	const normalArray = await convert_canvas_into_ImageData(ctx);
	console.log("index.html - normalArray: ", normalArray);

	// Output normalArray as a string, to pass it to main.js
	document.getElementById("obj_div").innerHTML = JSON.stringify({ data: normalArray, type: 'process'});

	// --------------------

	// Call main.js
	const mainScript = document.createElement('script');
	mainScript.src = 'process_data_w_ParallelProcessing_main.js';
	document.body.appendChild(mainScript);
	
	// --------------------

}
	
// -------------------------------------------------


// -------------------------------------------------

// -------------------------------------------------

// -------------------------------------------------

</script>
</body>
</html>
